SECRET_KEY='l#d4(tuihayc%y-+!4w#0ua2*=3@ri-3m0t^)x@u1v'
ALLOWED_HOST='localhost'

# POSTGRES database settings
POSTGRES_PASSWORD=Hn39XeYC9HmBFD47w6yq
POSTGRES_USER=hcla
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_HOST=db

# MONGO database settings
MONGO_PORT=27017
MONGO_DB=mongodb
MONGO_HOST=mongodb

# enabled apps
COMPONENTS=TRUE
HCL=TRUE
BAYESIAN=TRUE
CIRCSIM=TRUE
GSN=TRUE
OMF=TRUE
EXPERT=TRUE
PF=TRUE
PHOENIX=TRUE

# Pagination
PAGINATION=TRUE

# SMTP server settings
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@risksciences.ucla.edu
EMAIL_HOST_PASSWORD=Paj18097
EMAIL_USE_TLS=TRUE
DEFAULT_FROM_EMAIL=no-reply@risksciences.ucla.edu
EMAIL_FROM=no-reply@risksciences.ucla.edu

# Sentry settings
SENTRY_URL=https://f50efc8aae544959a71d46ed46d487c6@sentry.io/1825399
